spring.application.name=shop
#访问工程名
server.context-path=/shop/
server.tomcat.uri-encoding=UTF-8

server.port=8080

logging.config=classpath:logback-spring.xml

#环境配置 dev开发 prod正式
spring.profiles.active=prod


#mysql数据库连接
#本地182
spring.datasource.url=jdbc:mysql://192.168.1.182:3306/goldccm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5








